//PDSBUILD JOB 1
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..INPUT
  DELETE &SYSUID..KEYS
  DELETE &SYSUID..SURPRISE
  DELETE &SYSUID..SEQDS
//ALLOC    EXEC PGM=IEFBR14
//INPUT    DD DSN=&SYSUID..INPUT,DISP=(,CATLG),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA,
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80),DSNTYPE=LIBRARY
//KEYS     DD DSN=&SYSUID..KEYS,DISP=(,CATLG),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA,
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80),DSNTYPE=LIBRARY
//SURPRISE DD DSN=&SYSUID..SURPRISE,DISP=(,CATLG),
//            SPACE=(TRK,(5,5)),UNIT=SYSDA,
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80),DSNTYPE=LIBRARY
//SEQDS    DD DSN=&SYSUID..SEQDS,DISP=(,CATLG),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//POPULATE EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
EX 'VENDOR.CLIST(KEYBUILD)'
EX 'VENDOR.CLIST(MBRBUILD)'
/*
